<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Añadir Producto" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Productos" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
