<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardo.repaso.Fragments.AnadirProducto">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dmb.repasoexamenpmdm2ev.Fragments.AddProductFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="AÑADIR PRODUCTO"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etProdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Precio €"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProdDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Descripcion" />

        <Button
            android:id="@+id/btnSaveProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Guardar Producto" />

        <Button
            android:id="@+id/btnCleanFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar Campos" />

    </LinearLayout>

</FrameLayout>
